# MeSCa

./: README.md  pom.xml
config/: log4j.properties
src/assemble/: distribution.xml
src/main/java/: ClusterDetector.java  Process.java
src/main/java/org/campagnelab/mesca/: CommandLineHelper.java  Mesca.java  Mesca.jsap
src/main/java/org/campagnelab/mesca/algorithm/: BaseStopCondition.java  Cluster.java  ClusterDetector.java  ClusterQueue.java  ClusterTooBig.java  DecreasingScore.java  DetectorWatcher.java  FirstElement.java  LastElement.java  MescaScore.java  QualityScore.java  Rank.java  SiteChromosomeMap.java  Size.java  StopCondition.java
src/main/java/org/campagnelab/mesca/data/: BaseComparator.java  DoublyLinkedList.java  Node.java  NodeComparator.java  PriorityScoreComparator.java  SampleComparator.java
src/main/java/org/campagnelab/mesca/input/: ChromosomeIndexer.java  DataLine.java  GeneIndexer.java  LinkedSiteList.java  PatientInfoIndexer.java  PatientInfoMap.java  Position.java  PositionCodeCalculator.java  PriorityScoreComparator.java  Sample.java  SampleComparator.java  Site.java  SiteChromosomeMap.java  SiteComparator.java  VCFFile.java  VCFReader.java
src/main/java/org/campagnelab/mesca/list/: BaseComparator.java  DoublyLinkedList.java  Node.java  NodeComparator.java
src/main/java/org/campagnelab/mesca/output/: Formatter.java  TSVFormatter.java
src/test/java/org/campagnelab/mesca/: MescaTest.java
src/test/java/org/campagnelab/mesca/input/: VCFREaderIntegrityTest.java  VCFReaderIntegrityDataTest.java  VCFReaderTest.java
src/test/java/org/campagnelab/mesca/list/: DoublyLinkedListTest.java
test-data/vcf/: MFWSYOQ-stats-sliced.vcf  MLWQHLM-GIR-KAN-BWA-3-15stats-first-500.vcf  RZAADYE-sliced.vcf  VCFReaderIntegrityInput.vcf
