<jsap>
    <parameters>

        <flaggedOption>
            <id>input-file</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>input-file</longFlag>
            <help>The file in VCF format to process.</help>
        </flaggedOption>

        <flaggedOption>
            <id>min-priority-score</id>
            <shortFlag>p</shortFlag>
            <longFlag>min-priority-score</longFlag>
            <stringParser>
                <classname>FloatStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>1</string>
            </defaults>
            <help>Sites with less priority score are not considered.</help>
        </flaggedOption>

        <flaggedOption>
            <id>degree-of-proximity</id>
            <shortFlag>d</shortFlag>
            <longFlag>degree-of-proximity</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>5</string>
            </defaults>
            <help>Neighboring sites considered when expanding a cluster in a direction.</help>
        </flaggedOption>

        <flaggedOption>
            <id>max-cluster-size</id>
            <shortFlag>s</shortFlag>
            <longFlag>max-cluster-size</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>5000</string>
            </defaults>
            <help>Cluster expansion is halted when this size is reached (if not halted before because of another stop condition)</help>
        </flaggedOption>

        <flaggedOption>
            <id>min-relevant-somatic-frequency</id>
            <shortFlag>y</shortFlag>
            <longFlag>min-relevant-somatic-frequency</longFlag>
            <stringParser>
                <classname>FloatStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>5</string>
            </defaults>
            <help>Clusters having all top sites with less somatic frequency are discarded.</help>
        </flaggedOption>


        <flaggedOption>
            <id>output-file</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>false</value>
                    </property>
                </properties>
            </stringParser>
            <required>true</required>
            <shortFlag>o</shortFlag>
            <longFlag>output-file</longFlag>
            <help>The file where detected clusters are printed.</help>
        </flaggedOption>

    <switch>
        <id>help</id>
        <shortFlag>h</shortFlag>
        <longFlag>help</longFlag>
        <help>Print help message.</help>
    </switch>

    </parameters>
</jsap>